[tox]
requires =
    tox>=4
env_list = unit,mypy,lint,black
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = src
skip_install = true
base_python = python3.11
deps =
    -r requirements.txt

[testenv:unit]
description = Run unit tests with coverage report
commands =
    pytest --cov=src --cov-report=term-missing

[testenv:lint]
commands =
# preceding with `-` to ignore the exit code of a given command
   - pylint src
   - pylint tests

[testenv:mypy]
commands =
    mypy src

[testenv:black]
commands =
    black --check src tests
